Genename	Type	Identifier	Peaktime	rank	Phenotypes	peaktime	periodicity_pvalue	regulation_pvalue
CCNF	Homo sapiens protein	ENSP00000380256	G2	2		82	2.30E-21	8.35E-11
PLK1	Homo sapiens protein	ENSP00000300093	M	1	M	93	3.35E-20	5.33E-12
MAPK13	Homo sapiens protein	ENSP00000211287	M	3	G1	93	4.66E-20	3.10E-11
CDCA8	Homo sapiens protein	ENSP00000316121	G2	5	"G2/M, M"	82	5.38E-20	6.56E-11
DLGAP5	Homo sapiens protein	ENSP00000247191	M	20		94	8.98E-20	3.66E-07
BIRC5	Homo sapiens protein	ENSP00000301633	M	38		94	4.87E-19	0.000213878
HJURP	Homo sapiens protein	ENSP00000414109	G2	6	G1	76	6.18E-19	3.11E-11
AURKA	Homo sapiens protein	ENSP00000216911	M	4	"G2/M, M"	90	9.90E-19	2.05E-12
KIF23	Homo sapiens protein	ENSP00000260363	G2	11	"G2/M, M"	82	1.84E-18	1.43E-09
BUB1	Homo sapiens protein	ENSP00000302530	M	15	"G2/M, M"	92	2.13E-18	2.88E-09
CENPE	Homo sapiens protein	ENSP00000265148	M	7	"G2/M, M"	91	2.14E-18	1.52E-11
UBE2S	Homo sapiens protein	ENSP00000264552	M	21		96	2.39E-18	1.86E-08
CKS2	Homo sapiens protein	ENSP00000364976	M	12		92	2.94E-18	1.08E-09
TPX2	Homo sapiens protein	ENSP00000300403	M	9	"G2/M, M"	91	4.61E-18	2.77E-10
PTTG1	Homo sapiens protein	ENSP00000344936	G1	37		1	4.89E-18	8.12E-06
PCNA	Homo sapiens protein	ENSP00000368438	G1/S	43	S	50	6.51E-18	0.000271962
NUSAP1	Homo sapiens protein	ENSP00000453403	G2	26	"G2/M, M"	84	6.95E-18	1.11E-07
NUF2	Homo sapiens protein	ENSP00000271452	M	22	M	90	7.95E-18	2.05E-08
CCNA2	Homo sapiens protein	ENSP00000274026	G2	18		84	8.93E-18	2.06E-09
CENPF	Homo sapiens protein	ENSP00000355922	M	19		90	1.14E-17	1.66E-09
DTL	Homo sapiens protein	ENSP00000355958	G1	13	"G2, G2/M, M"	42	2.16E-17	2.44E-10
TACC3	Homo sapiens protein	ENSP00000326550	G2/M	34	"G2/M, M"	87	3.29E-17	4.01E-07
KPNA2p	Homo sapiens protein	ENSP00000332455	G2/M	10		85	3.45E-17	5.02E-11
UBE2C	Homo sapiens protein	ENSP00000348838	G2	8		81	3.84E-17	2.55E-12
CDC20	Homo sapiens protein	ENSP00000308450	M	24		94	5.18E-17	7.65E-09
CDC6	Homo sapiens protein	ENSP00000209728	G1/S	40	G2	46	6.56E-17	5.46E-06
ARHGEF39	Homo sapiens protein	ENSP00000367638	G2	45		84	8.30E-17	4.71E-05
CCDC107	Homo sapiens protein	ENSP00000414964	G2	46		84	8.30E-17	4.71E-05
ARL6IP1	Homo sapiens protein	ENSP00000306788	M	16		91	9.37E-17	6.66E-11
LRRC17	Homo sapiens protein	ENSP00000344242	M	29		92	1.27E-16	2.35E-08
BUB1B	Homo sapiens protein	ENSP00000287598	G2/M	33		87	1.90E-16	6.73E-08
KIF11	Homo sapiens protein	ENSP00000260731	G2	30	M	81	2.10E-16	1.88E-08
FAM64A	Homo sapiens protein	ENSP00000250056	M	31		92	2.14E-16	2.09E-08
TOP2A	Homo sapiens protein	ENSP00000411532	G2	14		81	3.40E-16	1.76E-11
CDKN3	Homo sapiens protein	ENSP00000335357	G1	41		0	3.82E-16	1.75E-06
CDC25B	Homo sapiens protein	ENSP00000245960	M	63		90	4.68E-16	0.001553053
ZC3HC1	Homo sapiens protein	ENSP00000351052	M	25		91	6.77E-16	7.20E-10
SAPCD2	Homo sapiens protein	ENSP00000386348	M	47		96	7.04E-16	7.83E-06
FAM72Bp	Homo sapiens protein	ENSP00000358397	G2	27		81	7.70E-16	3.78E-09
FAM72A	Homo sapiens protein	ENSP00000356096	G2	28		81	7.70E-16	3.78E-09
HMMR	Homo sapiens protein	ENSP00000377492	M	23	"G2/M, M"	90	9.07E-16	3.92E-10
CDKN1B	Homo sapiens protein	ENSP00000228872	G2	70		79	9.41E-16	0.007272658
ATL2	Homo sapiens protein	ENSP00000368237	G2/M	88		86	1.01E-15	0.130036337
CDK1	Homo sapiens protein	ENSP00000378699	G2	17	"G2, G2/M, M"	75	1.15E-15	8.92E-12
FEN1	Homo sapiens protein	ENSP00000305480	G1/S	83		52	1.24E-15	0.030084979
CCNB1	Homo sapiens protein	ENSP00000256442	M	49		93	1.25E-15	6.06E-06
G2E3	Homo sapiens protein	ENSP00000206595	M	55		90	1.62E-15	5.72E-05
DEPDC1B	Homo sapiens protein	ENSP00000265036	M	42		90	1.74E-15	7.89E-07
ESCO2	Homo sapiens protein	ENSP00000306999	G2	51		69	1.87E-15	7.03E-06
NCAPH	Homo sapiens protein	ENSP00000240423	G2	44		82	2.09E-15	1.69E-06
221690_s_at	Homo sapiens protein	ENSP00000409370	G2	32		82	2.36E-15	2.02E-09
PIF1	Homo sapiens protein	ENSP00000268043	G2	35		84	2.45E-15	5.99E-09
CHAF1B	Homo sapiens protein	ENSP00000315700	G1/S	73		51	2.98E-15	0.00499319
CCNE1	Homo sapiens protein	ENSP00000262643	G1	36	G1	35	3.12E-15	5.77E-09
BRD8	Homo sapiens protein	ENSP00000254900	G2	53		83	3.62E-15	6.41E-06
RHNO1	Homo sapiens protein	ENSP00000438590	G2	77		81	3.65E-15	0.005772581
RRM2	Homo sapiens protein	ENSP00000353770	S	52	S	64	4.09E-15	4.59E-06
KIF20B	Homo sapiens protein	ENSP00000260753	G2/M	39		88	4.58E-15	6.17E-08
CDKN2C	Homo sapiens protein	ENSP00000262662	G2	58		75	4.95E-15	5.55E-05
BORA	Homo sapiens protein	ENSP00000375082	G2/M	56		86	5.12E-15	3.51E-05
E2F2	Homo sapiens protein	ENSP00000355249	G1/S	98		46	1.40E-14	0.034218007
MCM4	Homo sapiens protein	ENSP00000262105	M	68		91	1.68E-14	0.000266111
POLD3	Homo sapiens protein	ENSP00000263681	G1/S	102		51	1.99E-14	0.038002806
CDCA5	Homo sapiens protein	ENSP00000275517	G2	94	"G2/M, M"	67	2.40E-14	0.013618112
RAD21	Homo sapiens protein	ENSP00000297338	M	78	M	96	2.42E-14	0.001050445
MCM6	Homo sapiens protein	ENSP00000264156	G1	114		44	2.50E-14	0.259426511
RFC4	Homo sapiens protein	ENSP00000296273	G1/S	105		52	3.16E-14	0.065578792
ATAD2	Homo sapiens protein	ENSP00000287394	S	75		55	3.82E-14	0.00049222
H2AFX	Homo sapiens protein	ENSP00000364310	G2	82		72	4.78E-14	0.000772035
E2F8	Homo sapiens protein	ENSP00000250024	S	54		58	6.49E-14	3.97E-07
ZNF367	Homo sapiens protein	ENSP00000364405	G1	48		39	7.34E-14	7.60E-08
SLBP	Homo sapiens protein	ENSP00000417686	G1	87	S	34	7.97E-14	0.001368724
VEGFC	Homo sapiens protein	ENSP00000280193	M	80		95	9.47E-14	0.000336032
GTSE1	Homo sapiens protein	ENSP00000415430	M	57		89	9.99E-14	2.31E-06
CEP55	Homo sapiens protein	ENSP00000360540	M	93	"G2/M, M"	90	1.24E-13	0.002489565
GCSAM	Homo sapiens protein	ENSP00000419485	M	59		93	1.32E-13	3.65E-06
GPSM2	Homo sapiens protein	ENSP00000264126	M	60		93	1.32E-13	3.65E-06
HRSP12	Homo sapiens protein	ENSP00000254878	G2	111		73	1.34E-13	0.042180686
TTC38	Homo sapiens protein	ENSP00000370419	G2/M	126		85	1.67E-13	0.275866281
IQGAP3	Homo sapiens protein	ENSP00000354451	G2	69		81	2.14E-13	2.54E-05
FOXM1	Homo sapiens protein	ENSP00000342307	G2/M	103		86	2.21E-13	0.006243973
CIT	Homo sapiens protein	ENSP00000376306	G2/M	66	"G2/M, M"	88	2.22E-13	1.27E-05
CKAP2	Homo sapiens protein	ENSP00000367276	G2/M	50		85	2.34E-13	4.24E-08
RCAN1	Homo sapiens protein	ENSP00000320768	G2/M	158		86	2.57E-13	2.074712968
ORC1	Homo sapiens protein	ENSP00000360621	G1/S	128		48	2.83E-13	0.184523829
SMTN	Homo sapiens protein	ENSP00000351593	M	85		92	3.06E-13	0.000202967
254941	Homo sapiens protein	ENSP00000372746	G2	100		73	3.61E-13	0.001382544
CNTROB	Homo sapiens protein	ENSP00000369614	G2/M	150		85	3.83E-13	0.688097001
SERPINB4	Homo sapiens protein	ENSP00000343445	G1/S	117		45	4.74E-13	0.02003897
TROAP	Homo sapiens protein	ENSP00000257909	M	90		98	5.83E-13	0.000348995
HMGB2	Homo sapiens protein	ENSP00000296503	G2	119		80	9.67E-13	0.016195803
LIPH	Homo sapiens protein	ENSP00000296252	S	160		56	1.28E-12	0.589171506
PLAG1	Homo sapiens protein	ENSP00000325546	M	146		96	1.33E-12	0.130544434
KBTBD2	Homo sapiens protein	ENSP00000302586	M	147		96	1.33E-12	0.130544434
CKAP5	Homo sapiens protein	ENSP00000432768	M	104	M	91	1.36E-12	0.001090325
KIFC1p	Homo sapiens protein	ENSP00000363647	G2	64		78	1.48E-12	5.15E-07
ERN2	Homo sapiens protein	ENSP00000256797	M	79		93	1.63E-12	1.93E-05
SHCBP1	Homo sapiens protein	ENSP00000306473	G2/M	123		85	1.68E-12	0.019319087
FZR1	Homo sapiens protein	ENSP00000378529	G2	110		82	1.80E-12	0.002599376
LPP	Homo sapiens protein	ENSP00000318089	M	124		92	1.96E-12	0.023090156
LBR	Homo sapiens protein	ENSP00000272163	M	106		94	2.54E-12	0.00092542
GRPEL1	Homo sapiens protein	ENSP00000264954	G1	173		9	3.51E-12	1.012538057
HN1	Homo sapiens protein	ENSP00000348316	G2/M	143		87	4.35E-12	0.036343829
SAP30	Homo sapiens protein	ENSP00000296504	G2	140	"G2/M, M"	84	5.31E-12	0.023671501
MKI67	Homo sapiens protein	ENSP00000357643	G2/M	61		85	5.79E-12	8.57E-08
MCM5	Homo sapiens protein	ENSP00000216122	G1/S	67		46	5.99E-12	5.01E-07
DDX11	Homo sapiens protein	ENSP00000384703	S	137		54	7.89E-12	0.015651443
IVNS1ABP	Homo sapiens protein	ENSP00000356468	G1	159		44	8.12E-12	0.086241538
FAM83D	Homo sapiens protein	ENSP00000217429	G2	74		82	9.00E-12	1.98E-06
CENPA	Homo sapiens protein	ENSP00000336868	G2/M	76		86	9.00E-12	2.27E-06
PSRC1	Homo sapiens protein	ENSP00000358919	G2	81		81	9.00E-12	4.03E-06
SGOL2	Homo sapiens protein	ENSP00000350447	G2/M	86	"G2/M, M"	85	9.00E-12	1.04E-05
CKAP2L	Homo sapiens protein	ENSP00000305204	G2	91		79	9.00E-12	2.62E-05
NEK2	Homo sapiens protein	ENSP00000355966	M	92		93	9.00E-12	3.30E-05
CCNB2	Homo sapiens protein	ENSP00000288207	M	96		94	9.00E-12	4.61E-05
PSMG3	Homo sapiens protein	ENSP00000252329	M	133		91	1.01E-11	0.009560697
MZT1	Homo sapiens protein	ENSP00000367049	M	145		91	1.02E-11	0.016723954
MBOAT1	Homo sapiens protein	ENSP00000324944	G1/S	178		45	1.12E-11	0.400592598
HBG2	Homo sapiens protein	ENSP00000338082	M	135		94	1.12E-11	0.010720298
SLC17A2	Homo sapiens protein	ENSP00000353677	M	136		94	1.12E-11	0.010720298
SMC4	Homo sapiens protein	ENSP00000341382	G2/M	142	"G2/M, M"	85	1.30E-11	0.011211183
ADH4	Homo sapiens protein	ENSP00000265512	M	72		90	1.33E-11	8.03E-07
USP1	Homo sapiens protein	ENSP00000343526	S	129		56	1.54E-11	0.003707751
PBK	Homo sapiens protein	ENSP00000301905	G2/M	121		88	1.56E-11	0.001770429
BTNL9	Homo sapiens protein	ENSP00000330200	G2/M	138		85	1.68E-11	0.007425816
CKS1B	Homo sapiens protein	ENSP00000311083	G2/M	139		85	1.68E-11	0.007425816
SKP2	Homo sapiens protein	ENSP00000274255	G1	151		39	2.55E-11	0.011458861
BUB3	Homo sapiens protein	ENSP00000357858	G2/M	155		85	2.65E-11	0.018073643
CDCA7	Homo sapiens protein	ENSP00000306968	G1	148		36	2.83E-11	0.007877557
CDCA2	Homo sapiens protein	ENSP00000328228	G2	108		78	3.60E-11	9.17E-05
GMNN	Homo sapiens protein	ENSP00000230056	G1/S	202		47	4.10E-11	0.767997312
ANLN	Homo sapiens protein	ENSP00000265748	M	89	"G2/M, M"	89	4.20E-11	3.92E-06
KIF2C	Homo sapiens protein	ENSP00000361298	M	219	"G2/M, M"	89	4.45E-11	1.833993057
DHFRL1	Homo sapiens protein	ENSP00000319170	S	198		58	4.63E-11	0.543671441
KLF6	Homo sapiens protein	ENSP00000419923	G2	71		72	5.28E-11	1.36E-07
NEIL3	Homo sapiens protein	ENSP00000264596	G2	109		75	6.00E-11	7.71E-05
HMGB3p	Homo sapiens protein	ENSP00000359393	M	200		91	6.43E-11	0.440003938
KIF5B	Homo sapiens protein	ENSP00000307078	M	127	G1	93	6.55E-11	0.000725485
EIF5A2	Homo sapiens protein	ENSP00000295822	G2/M	62		87	7.80E-11	8.59E-09
AURKB	Homo sapiens protein	ENSP00000463999	G2	101	"G2/M, M"	80	8.70E-11	6.29E-06
MIS18BP1	Homo sapiens protein	ENSP00000309790	G2	132		82	8.91E-11	0.001033202
GOLGA8A	Homo sapiens protein	ENSP00000352111	G2	191		68	9.63E-11	0.09612961
ANKRD36C	Homo sapiens protein	ENSP00000403302	G2	97		65	9.68E-11	4.57E-06
IDO1	Homo sapiens protein	ENSP00000430505	M	177		90	1.06E-10	0.038790361
TTK	Homo sapiens protein	ENSP00000358813	G2	99		83	1.14E-10	4.22E-06
HELLS	Homo sapiens protein	ENSP00000239027	S	221		55	1.38E-10	0.60087255
SRD5A1	Homo sapiens protein	ENSP00000274192	M	65		92	1.42E-10	1.32E-08
ODF2	Homo sapiens protein	ENSP00000361882	M	249		95	1.45E-10	1.372961979
AOC2	Homo sapiens protein	ENSP00000253799	G1	210		7	1.50E-10	0.39544348
DEPDC1	Homo sapiens protein	ENSP00000412292	M	95		90	1.56E-10	2.27E-06
PWP1	Homo sapiens protein	ENSP00000387365	M	272		94	1.57E-10	3.627799674
TRMT2A	Homo sapiens protein	ENSP00000252136	G1	264	G1	43	1.72E-10	2.418146041
VANGL1	Homo sapiens protein	ENSP00000310800	M	181		98	2.03E-10	0.02307648
STAT1	Homo sapiens protein	ENSP00000354394	G2	263		77	2.14E-10	1.860413941
OPN3	Homo sapiens protein	ENSP00000355512	G1	187		8	2.20E-10	0.036240058
KMO	Homo sapiens protein	ENSP00000355517	G1	188		8	2.20E-10	0.036240058
MELK	Homo sapiens protein	ENSP00000298048	G2	164	G1	80	2.25E-10	0.004432078
MCM2	Homo sapiens protein	ENSP00000265056	G1/S	242		45	2.26E-10	0.750493662
ANTXR1	Homo sapiens protein	ENSP00000301945	G1	154		3	2.34E-10	0.001772344
CDC27	Homo sapiens protein	ENSP00000434614	M	225	M	93	2.63E-10	0.383684533
ZRANB2	Homo sapiens protein	ENSP00000359958	G1	174		40	3.08E-10	0.012571497
CENPL	Homo sapiens protein	ENSP00000348527	G2	168		76	3.48E-10	0.004485984
WDR76	Homo sapiens protein	ENSP00000263795	G1/S	163		47	3.99E-10	0.002418143
CNIH4	Homo sapiens protein	ENSP00000420443	G1	237		4	4.70E-10	0.327065051
CDC25C	Homo sapiens protein	ENSP00000321656	G2	130		83	5.06E-10	0.000134429
VPS25	Homo sapiens protein	ENSP00000253794	G2	244		71	5.13E-10	0.356476324
WSB1	Homo sapiens protein	ENSP00000262394	G2	193		80	5.14E-10	0.0354606
NXF1	Homo sapiens protein	ENSP00000294172	G1	201	G1	0	5.31E-10	0.056551222
HP1BP3	Homo sapiens protein	ENSP00000312625	G2	209		81	5.38E-10	0.088936585
TUBD1	Homo sapiens protein	ENSP00000320797	G2	282		82	5.44E-10	1.395252274
KIF14	Homo sapiens protein	ENSP00000356319	G2/M	182	"G2/M, M"	87	6.00E-10	0.008435174
CTNNA1	Homo sapiens protein	ENSP00000304669	G2/M	245		87	6.28E-10	0.296782396
RANGAP1	Homo sapiens protein	ENSP00000348577	G2/M	246		87	6.28E-10	0.296782396
PCBP1	Homo sapiens protein	ENSP00000305556	G2	176		74	8.09E-10	0.004995737
WISP1	Homo sapiens protein	ENSP00000250160	G2	216		80	8.72E-10	0.085961249
DONSON	Homo sapiens protein	ENSP00000307143	G1/S	197		52	9.37E-10	0.023363541
HSPA1Lp	Homo sapiens protein	ENSP00000364805	M	84		93	1.10E-09	5.37E-08
BRCA1	Homo sapiens protein	ENSP00000418960	S	289		61	1.13E-09	1.081460982
NASP	Homo sapiens protein	ENSP00000255120	G1	290		41	1.20E-09	1.024180539
E2F1	Homo sapiens protein	ENSP00000345571	G1/S	134		46	1.21E-09	9.95E-05
PCF11	Homo sapiens protein	ENSP00000298281	M	112	"S, M"	97	1.21E-09	4.72E-06
AKIRIN2	Homo sapiens protein	ENSP00000257787	M	255		89	1.24E-09	0.22667147
DNAJB6	Homo sapiens protein	ENSP00000262177	G1	308	G1	6	1.25E-09	2.615357469
DKC1p	Homo sapiens protein	ENSP00000358563	G1	231		6	1.29E-09	0.094716108
UBR7	Homo sapiens protein	ENSP00000013070	G1/S	166		52	1.53E-09	0.000710421
GAS6	Homo sapiens protein	ENSP00000331831	M	186		99	1.56E-09	0.004884514
HSPA8	Homo sapiens protein	ENSP00000227378	G1	115		0	1.58E-09	4.46E-06
CDCA3	Homo sapiens protein	ENSP00000442068	G2/M	118		85	1.64E-09	6.07E-06
MSL1	Homo sapiens protein	ENSP00000462945	G1	196		0	2.00E-09	0.009992597
GINS2	Homo sapiens protein	ENSP00000253462	G1/S	184		50	2.02E-09	0.003018376
FAM216A	Homo sapiens protein	ENSP00000366901	M	312		93	2.03E-09	1.947354002
LRIF1	Homo sapiens protein	ENSP00000358778	M	204		99	2.10E-09	0.015586241
RUNX1	Homo sapiens protein	ENSP00000300305	G1/S	278		51	2.16E-09	0.326771425
RAD51AP1	Homo sapiens protein	ENSP00000228843	G2	260		67	2.31E-09	0.166793907
CEP70	Homo sapiens protein	ENSP00000264982	M	252		94	2.55E-09	0.096028704
IRAK1p	Homo sapiens protein	ENSP00000358997	G2	122		76	2.59E-09	1.10E-05
DYNLL1	Homo sapiens protein	ENSP00000242577	G1	172		4	2.87E-09	0.001159446
RRP1	Homo sapiens protein	ENSP00000417464	G2/M	241		87	2.91E-09	0.057152781
STAT5B	Homo sapiens protein	ENSP00000293328	G2	265		83	3.04E-09	0.138231957
DSCC1	Homo sapiens protein	ENSP00000322180	G1/S	287		53	3.34E-09	0.334943199
LARP1	Homo sapiens protein	ENSP00000336721	G1	328		2	3.45E-09	2.356620836
CLSPN	Homo sapiens protein	ENSP00000312995	G1/S	165		52	3.48E-09	0.000291489
MGAT2	Homo sapiens protein	ENSP00000307423	G2	363		81	3.51E-09	5.679195661
CENPQ	Homo sapiens protein	ENSP00000337289	S	220		56	3.55E-09	0.023261732
TUBA1A	Homo sapiens protein	ENSP00000301071	G2	167		82	3.57E-09	0.000374718
FANCD2	Homo sapiens protein	ENSP00000287647	G2	248		75	3.62E-09	0.0541294
RAD51C	Homo sapiens protein	ENSP00000336701	M	223		91	3.78E-09	0.024409542
EZH2	Homo sapiens protein	ENSP00000320147	S	214		60	4.07E-09	0.016502856
TRIP13	Homo sapiens protein	ENSP00000166345	G2	257		84	4.08E-09	0.075170543
SEPHS1	Homo sapiens protein	ENSP00000367893	G1	367		3	4.15E-09	4.938385849
ZPBP	Homo sapiens protein	ENSP00000046087	M	296		98	4.31E-09	0.372919989
NR2F6	Homo sapiens protein	ENSP00000291442	G1	348		10	4.49E-09	2.671669079
PPP1R10	Homo sapiens protein	ENSP00000365694	G2/M	250		85	4.58E-09	0.047362043
254622	Homo sapiens protein	ENSP00000373080	G2/M	251		85	4.58E-09	0.047362043
GABPB1	Homo sapiens protein	ENSP00000220429	G2/M	247	S	85	4.59E-09	0.040743655
ARGLU1	Homo sapiens protein	ENSP00000383059	G1/S	215		50	5.51E-09	0.013252347
YEATS4	Homo sapiens protein	ENSP00000247843	G2	353		66	5.88E-09	2.540409469
ANP32E	Homo sapiens protein	ENSP00000324074	M	288		96	6.03E-09	0.198440784
UBE2T	Homo sapiens protein	ENSP00000356243	G2	258		66	6.23E-09	0.054566755
HIF1A	Homo sapiens protein	ENSP00000338018	G1	266		2	6.24E-09	0.068767441
YWHAH	Homo sapiens protein	ENSP00000248975	M	343		92	6.42E-09	1.723948104
XPO4	Homo sapiens protein	ENSP00000255305	M	203		97	6.65E-09	0.004776188
SLC39A10	Homo sapiens protein	ENSP00000352655	G1	222		4	7.29E-09	0.011353534
PAQR4	Homo sapiens protein	ENSP00000321804	G1/S	217		52	7.80E-09	0.009926399
PKMYT1	Homo sapiens protein	ENSP00000262300	G1/S	218		52	7.80E-09	0.009926399
WDR90	Homo sapiens protein	ENSP00000293879	S	283	G2	55	7.81E-09	0.109371297
RAD54L	Homo sapiens protein	ENSP00000361043	S	339		57	8.33E-09	1.266598274
C15orf23	Homo sapiens protein	ENSP00000249776	M	141		96	8.80E-09	1.52E-05
RGS3	Homo sapiens protein	ENSP00000259406	G2	175		81	9.14E-09	0.000431282
USB1	Homo sapiens protein	ENSP00000219281	M	233		95	9.39E-09	0.013339577
STAG1	Homo sapiens protein	ENSP00000372689	M	303		91	9.77E-09	0.250089114
TUBA4A	Homo sapiens protein	ENSP00000248437	G2	169		81	1.09E-08	0.000152995
UBE2D3	Homo sapiens protein	ENSP00000349722	G1	331		0	1.17E-08	0.783196171
PRR11	Homo sapiens protein	ENSP00000262293	M	199		98	1.20E-08	0.002199505
TUBA3D	Homo sapiens protein	ENSP00000326042	G2	185		81	1.20E-08	0.000547688
CDC25A	Homo sapiens protein	ENSP00000303706	G1	392		38	1.28E-08	2.453469412
ASXL1	Homo sapiens protein	ENSP00000364839	G2/M	372		88	1.40E-08	1.575269604
ZC3H3	Homo sapiens protein	ENSP00000262577	G2	274		82	1.45E-08	0.042392755
HSPB8	Homo sapiens protein	ENSP00000281938	S	116		55	1.65E-08	4.68E-07
ASIP	Homo sapiens protein	ENSP00000364092	S	280		63	1.72E-08	0.041626996
ABCC5	Homo sapiens protein	ENSP00000333926	S	315		56	1.79E-08	0.258654811
CDCA7L	Homo sapiens protein	ENSP00000383986	G1/S	361		50	1.98E-08	0.985701651
DNAH11	Homo sapiens protein	ENSP00000330671	G1/S	362		50	1.98E-08	0.985701651
FAM84B	Homo sapiens protein	ENSP00000302578	G1	350		15	2.00E-08	0.68491554
MND1	Homo sapiens protein	ENSP00000240488	G2	373		74	2.12E-08	1.042691495
FAM111B	Homo sapiens protein	ENSP00000341565	G1/S	125		49	2.15E-08	2.12E-06
UNG	Homo sapiens protein	ENSP00000242576	G1	234		39	2.19E-08	0.005990645
LMNA	Homo sapiens protein	ENSP00000357283	M	304		90	2.20E-08	0.123179589
POLQ	Homo sapiens protein	ENSP00000264233	G2	281		72	2.20E-08	0.033825708
EXO1	Homo sapiens protein	ENSP00000311873	S	235		60	2.31E-08	0.006113249
STK17B	Homo sapiens protein	ENSP00000263955	G2	194		77	2.46E-08	0.000785773
ZWINT	Homo sapiens protein	ENSP00000363055	G2	320		67	2.48E-08	0.232021685
DCTPP1	Homo sapiens protein	ENSP00000322524	G2	120		73	2.55E-08	9.64E-07
MUC1	Homo sapiens protein	ENSP00000357380	G2	366		79	2.75E-08	0.735668814
FANCI	Homo sapiens protein	ENSP00000310842	G2	375		67	2.77E-08	0.837774044
MLF1IP	Homo sapiens protein	ENSP00000281453	S	330		56	2.89E-08	0.311502598
RAN	Homo sapiens protein	ENSP00000376176	M	332	S	91	3.11E-08	0.296148635
SRSF3	Homo sapiens protein	ENSP00000362820	G2/M	325	G1	88	3.53E-08	0.18946996
ARL4A	Homo sapiens protein	ENSP00000349250	G2	352		81	3.63E-08	0.40178849
FOPNL	Homo sapiens protein	ENSP00000255759	M	324		95	3.85E-08	0.170929366
NCOA3	Homo sapiens protein	ENSP00000361066	G1	385		4	4.40E-08	0.658976242
INPP5K	Homo sapiens protein	ENSP00000413937	M	323		93	4.58E-08	0.131482828
CDH24	Homo sapiens protein	ENSP00000267383	S	327		59	4.60E-08	0.176136898
SLC1A3	Homo sapiens protein	ENSP00000265113	G1	275		25	4.64E-08	0.014416939
HORMAD1	Homo sapiens protein	ENSP00000355167	G1	253		31	4.90E-08	0.005262383
SCYL1	Homo sapiens protein	ENSP00000270176	G2	156		81	4.97E-08	1.03E-05
LTBP3	Homo sapiens protein	ENSP00000301873	G2	157		81	4.97E-08	1.03E-05
DNMT3B	Homo sapiens protein	ENSP00000328547	G2	243		82	5.10E-08	0.00339178
DNAJB1	Homo sapiens protein	ENSP00000254322	M	189		89	5.45E-08	0.000156938
NNMT	Homo sapiens protein	ENSP00000299964	G2	205		81	5.83E-08	0.000671839
C5orf42	Homo sapiens protein	ENSP00000389014	S	395		61	6.71E-08	0.519635484
MSH2	Homo sapiens protein	ENSP00000233146	G1/S	374		47	6.98E-08	0.330875194
ASF1B	Homo sapiens protein	ENSP00000263382	S	390		59	7.03E-08	0.429248055
TIMP1	Homo sapiens protein	ENSP00000218388	G2	144		76	7.25E-08	2.32E-06
GSE1	Homo sapiens protein	ENSP00000253458	G1	329		1	7.40E-08	0.117097886
TSC22D1	Homo sapiens protein	ENSP00000397435	G1	262		1	7.48E-08	0.005310361
COQ6	Homo sapiens protein	ENSP00000333946	G2	276		79	7.60E-08	0.008981454
SH3GL2	Homo sapiens protein	ENSP00000369981	S	310		61	7.64E-08	0.047105751
ECT2	Homo sapiens protein	ENSP00000232458	M	153	"G2/M, M"	93	8.04E-08	3.93E-06
GCLM	Homo sapiens protein	ENSP00000359258	G2	293		73	8.11E-08	0.017332886
SFPQ	Homo sapiens protein	ENSP00000349748	M	297		95	8.12E-08	0.019854292
NUP35	Homo sapiens protein	ENSP00000295119	M	380		89	8.17E-08	0.335925761
BTBD3	Homo sapiens protein	ENSP00000367471	M	195		97	8.32E-08	0.000237905
ALKBH7	Homo sapiens protein	ENSP00000245812	G1	379		44	8.49E-08	0.319318863
CD97	Homo sapiens protein	ENSP00000242786	M	356		94	9.02E-08	0.168323429
TMED7	Homo sapiens protein	ENSP00000405926	G1	267		8	9.85E-08	0.004461956
NDE1	Homo sapiens protein	ENSP00000345892	M	349	G1	89	1.02E-07	0.123244058
INSIG2	Homo sapiens protein	ENSP00000245787	G2	208		66	1.07E-07	0.000428807
GAS2L3	Homo sapiens protein	ENSP00000266754	G2/M	179		87	1.10E-07	4.15E-05
E2F5	Homo sapiens protein	ENSP00000398124	M	317		94	1.14E-07	0.046977106
ZNF521	Homo sapiens protein	ENSP00000354794	M	381		92	1.25E-07	0.225110919
ACTR2	Homo sapiens protein	ENSP00000367220	S	346		57	1.32E-07	0.088484336
GAS1	Homo sapiens protein	ENSP00000298743	G2	298		80	1.33E-07	0.013287729
SKA3	Homo sapiens protein	ENSP00000319417	G2	333		75	1.39E-07	0.067712747
SUCLG2	Homo sapiens protein	ENSP00000419325	G2	224		82	1.40E-07	0.000659288
HIST2H4B	Homo sapiens protein	ENSP00000358153	S	206		54	1.59E-07	0.000257869
HIST2H4A	Homo sapiens protein	ENSP00000358162	S	207		54	1.59E-07	0.000257869
326858	Homo sapiens protein	ENSP00000364855	G2	301		72	1.73E-07	0.013495621
C11orf82	Homo sapiens protein	ENSP00000414687	G2	340		75	1.91E-07	0.055399288
RBBP8	Homo sapiens protein	ENSP00000323050	G1/S	347		53	2.06E-07	0.058123564
HSPA2	Homo sapiens protein	ENSP00000247207	G2	232		84	2.19E-07	0.000565816
MEPCE	Homo sapiens protein	ENSP00000308546	G2	378		79	2.19E-07	0.122754075
TUBB4B	Homo sapiens protein	ENSP00000341289	G2	183	M	79	2.25E-07	2.35E-05
STIL	Homo sapiens protein	ENSP00000360944	G2	291		74	2.25E-07	0.005855342
NFE2L2	Homo sapiens protein	ENSP00000380252	G2	337		68	2.57E-07	0.040392919
XBP1	Homo sapiens protein	ENSP00000216037	G1	284		32	2.61E-07	0.003373844
MAD2L1	Homo sapiens protein	ENSP00000296509	G2	313	"G2/M, M"	82	2.87E-07	0.013910324
CDKN2AIP	Homo sapiens protein	ENSP00000427108	S	269		54	3.13E-07	0.001452758
FAM214A	Homo sapiens protein	ENSP00000261844	G1/S	368		51	3.45E-07	0.059311595
MASTL	Homo sapiens protein	ENSP00000365107	S	351		59	3.73E-07	0.038908755
SPAG5	Homo sapiens protein	ENSP00000323300	M	190		90	3.84E-07	2.37E-05
ANKRD10	Homo sapiens protein	ENSP00000267339	G1/S	359		50	4.25E-07	0.036828276
INTS8	Homo sapiens protein	ENSP00000430338	G1	354	G1	41	4.69E-07	0.032200148
CCNE2	Homo sapiens protein	ENSP00000309181	G1	355		41	4.69E-07	0.032200148
HSPA4	Homo sapiens protein	ENSP00000302961	G1	394		15	4.77E-07	0.067220958
254647	Homo sapiens protein	ENSP00000373058	G2	161		75	4.79E-07	1.84E-06
2948588	Homo sapiens protein	ENSP00000339001	G2	162		75	4.79E-07	1.84E-06
C1orf2	Homo sapiens protein	ENSP00000354958	G1	383		11	5.23E-07	0.054398818
SPDL1	Homo sapiens protein	ENSP00000265295	G2/M	334		87	5.29E-07	0.01810696
SLC25A29	Homo sapiens protein	ENSP00000352167	G1/S	342		52	5.38E-07	0.020209308
CREBZF	Homo sapiens protein	ENSP00000433459	G1/S	322		46	5.52E-07	0.010846872
CASP3	Homo sapiens protein	ENSP00000311032	G2	192		81	6.68E-07	1.44E-05
EFHC1	Homo sapiens protein	ENSP00000360107	S	279		56	6.85E-07	0.001033665
ESPL1	Homo sapiens protein	ENSP00000257934	G2	294		81	7.13E-07	0.001991982
SGCD	Homo sapiens protein	ENSP00000338343	G2/M	371		87	7.21E-07	0.029608905
DCAF7	Homo sapiens protein	ENSP00000308344	G2	259		84	7.35E-07	0.000491907
CDKL5	Homo sapiens protein	ENSP00000369325	G2	386		70	7.35E-07	0.039820422
NDC80	Homo sapiens protein	ENSP00000261597	G2	227		76	7.46E-07	0.000151965
RFC2	Homo sapiens protein	ENSP00000055077	S	338		56	8.41E-07	0.01249372
KIAA1524	Homo sapiens protein	ENSP00000295746	G2	268		81	8.77E-07	0.000505664
KLF9	Homo sapiens protein	ENSP00000366330	G2	358		83	9.03E-07	0.017011935
ARHGAP11A	Homo sapiens protein	ENSP00000355090	G2	238		78	9.24E-07	0.000179346
ARHGAP11B	Homo sapiens protein	ENSP00000392760	G2	239		78	9.24E-07	0.000179346
CYP4V2	Homo sapiens protein	ENSP00000368079	G2	240		78	9.24E-07	0.000179346
ATRIP	Homo sapiens protein	ENSP00000323099	G1/S	305		47	1.17E-06	0.002507495
UBR5	Homo sapiens protein	ENSP00000429084	G1/S	306		47	1.17E-06	0.002507495
202708_s_at	Homo sapiens protein	ENSP00000358151	G1	228		22	1.35E-06	8.72E-05
SEPN1	Homo sapiens protein	ENSP00000355141	M	309		93	1.45E-06	0.002438949
HIST1H4B	Homo sapiens protein	ENSP00000366581	S	254		62	1.56E-06	0.00017764
ZNF414	Homo sapiens protein	ENSP00000377504	G1/S	256		50	1.76E-06	0.000170005
220644_at	Homo sapiens protein	ENSP00000355810	M	336		90	1.89E-06	0.00548122
RPL37	Homo sapiens protein	ENSP00000274242	G1	389		8	2.01E-06	0.014960736
C1orf63	Homo sapiens protein	ENSP00000243189	G1	226		30	2.57E-06	4.02E-05
RHPN1	Homo sapiens protein	ENSP00000289013	S	261		57	2.77E-06	0.000138949
RHOBTB3	Homo sapiens protein	ENSP00000369318	G2	286		67	3.07E-06	0.000305673
H1F0	Homo sapiens protein	ENSP00000344504	G2	131		65	3.28E-06	2.47E-08
BIRC2	Homo sapiens protein	ENSP00000227758	M	180		91	3.37E-06	1.39E-06
TOPBP1	Homo sapiens protein	ENSP00000260810	S	318	S	55	3.93E-06	0.001369155
PRC1	Homo sapiens protein	ENSP00000377793	M	370	"G2/M, M"	95	4.51E-06	0.004714619
SREK1	Homo sapiens protein	ENSP00000334538	G2	314		65	6.07E-06	0.000663714
OLR1	Homo sapiens protein	ENSP00000309124	M	113		94	7.17E-06	8.14E-10
BIRC3	Homo sapiens protein	ENSP00000263464	G2	107		83	8.07E-06	4.04E-10
AFAP1	Homo sapiens protein	ENSP00000371983	G1	311		0	8.45E-06	0.000454343
ZCCHC14	Homo sapiens protein	ENSP00000268616	G1	335		9	9.92E-06	0.001024631
PLEKHG4B	Homo sapiens protein	ENSP00000283426	M	357		92	1.20E-05	0.001277983
PLCXD1	Homo sapiens protein	ENSP00000371073	G1	302		39	1.27E-05	0.000188169
SMAD3	Homo sapiens protein	ENSP00000332973	G2/M	388	"G2/M, M"	87	1.28E-05	0.002325991
DDX58	Homo sapiens protein	ENSP00000369213	G1	273		2	1.28E-05	4.58E-05
MAP2K6	Homo sapiens protein	ENSP00000468348	G1	300		44	1.33E-05	0.000147014
SORBS2	Homo sapiens protein	ENSP00000284776	G1	211		0	2.23E-05	2.77E-06
TUBB2A	Homo sapiens protein	ENSP00000369703	G2	271		78	2.77E-05	1.97E-05
HIST1H4C	Homo sapiens protein	ENSP00000367034	S	299		64	8.15E-05	2.35E-05
HINT3	Homo sapiens protein	ENSP00000229633	G2/M	364		87	9.35E-05	0.00021449
ZNF248	Homo sapiens protein	ENSP00000349882	G1	369		0	0.00011047	0.000186379
IL6	Homo sapiens protein	ENSP00000258743	G2	149		80	0.000147637	1.54E-09
HMG20B	Homo sapiens protein	ENSP00000328269	M	376		92	0.000188013	0.000126155
PCSK6	Homo sapiens protein	ENSP00000305056	G1/S	345		53	0.000233841	4.95E-05
IFIT2	Homo sapiens protein	ENSP00000360891	G1	292		3	0.0002927	4.58E-06
XPR1	Homo sapiens protein	ENSP00000356562	G1	396		7	0.000315985	0.000117814
HIST1H2AC	Homo sapiens protein	ENSP00000321389	S	360		62	0.000322162	5.97E-05
AHI1	Homo sapiens protein	ENSP00000265602	M	387		91	0.000446693	6.57E-05
FAM102B	Homo sapiens protein	ENSP00000359052	M	316		91	0.00067505	7.49E-06
PNRC2	Homo sapiens protein	ENSP00000334840	G2	377		75	0.003317739	7.23E-06
ETV4	Homo sapiens protein	ENSP00000321835	G1	236		3	0.00472805	3.21E-08
IER5	Homo sapiens protein	ENSP00000356549	S	365		56	0.005394458	3.73E-06
BMP2	Homo sapiens protein	ENSP00000368104	G2/M	171		88	0.00620342	4.10E-10
IL7R	Homo sapiens protein	ENSP00000306157	M	382		91	0.008932563	3.16E-06
TCEB3	Homo sapiens protein	ENSP00000395574	S	285		59	0.015136929	6.11E-08
